<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tamim's First Web Site</title>
  <link rel="icon" href="C:\Users\employee\Desktop\First WD Project/tamim.jpg" type="image/x-icon">
</head>
<body>
  <table>
    <tr>
      <td><img src="croppedTamim.png" alt="Tamim Shamal Profile Picture"></td>
      <td>  <h1>Tamim Tamim</h1>
        <p><em>Student at the <strong> <a href="https://www.washington.edu/">Univeristy of Washington</a></strong></em></p>
        <p>Currently, I am 🍦 completing my DTA-Computer Science Program with Green River College as well as working in Career and Advising Center as an admin and do Math Tutoring part time.
          Also, expert in advocacy and human rights research with a focus on women and youth rights in developing countries.
          Looking to advance advocacy initiatives for underserved populations by utilizing both my professional experience and cultural background.</p></td>
    </tr>
  </table>
    <hr>
    <h3>Skills</h3>
      <ol type="i">
        <li>Python (Programming Language)</li>
        <li>CompTIA A+</li>
        <li>CompTIA Network+</li>
  <li>Donor engagement; past partnerships include USAID, US Embassy, EU and Oxfam</li>
  <li>Qualitative and quantitative data collection and analyses</li>
    <ol>
      <li>Public outreach and community engagement</li>
        <ul>
          <li>Project management and team leadership</li>
            <ul>
              <li>Monitoring and evaluation</li>
            </ul>
        </ul>
      </ol>
  <li>Skilled in MS Office Suites, Excel Filed-Data Base System, and SPSS</li>
  <li>Fluent in Dari, Pashto and Persian</li>
      </ol>
  <h3>PROFESSIONAL EXPERIENCE</h3>
    <ul>
      <li>Provide quality customer service via telephone, email and in-person.</li>
      <li>Assist students in the lobby with questions regarding online student resources and general questions.</li>
      <li>Provide office support, including filing, photocopies, and variety of projects.</li>
    </ul>
    <h3>Work Experience</h3>
    <hr>
    <h3>Skills</h3>
    <table collspacing = "20">
      <head>
        <tr>
          <th>What</th>
          <th>Rates</th>
        </tr>
        <tr>
          <td>iOS</td>
          <td>★★★★★</td>
          <td>Photography</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Andriod</td>
          <td>★★★</td>
          <td>Drawing</td>
          <td>★★★★★</td>
        </tr>
      </head>
    </table>

</body>

</html>
